# apps

tours/app/: build.gradle  proguard-rules.pro
tours/app/src/androidTest/java/com/fti/sisfo/tours/: ApplicationTest.java
tours/app/src/debug/res/values/: google_maps_api.xml
tours/app/src/main/: AndroidManifest.xml
tours/app/src/main/java/com/fti/sisfo/tours/: AboutFragment.java  AppCompatPreferenceActivity.java  CategoryActivity.java  GridviewActivity.java  ItemFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MyIntro.java  PrimaryFragment.java  SampleSlide.java  SettingsActivity.java  SocialFragment.java  Splashscreen.java  StreetFragment.java
tours/app/src/main/java/com/fti/sisfo/tours/bookmarks/: FavoriteListFragment.java  ObjekListAdapter.java  SharedPreference.java
tours/app/src/main/java/com/fti/sisfo/tours/picasso/: GridItem.java  (+1 more)
tours/app/src/main/res/layout/: activity_category.xml  activity_gridview.xml  activity_map.xml  activity_sign.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  formrate.xml  formsearch.xml  fragment_about.xml  fragment_item.xml  fragment_item_list.xml  grid_item_layout.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  layout_flipper.xml  layout_top.xml  map_layout.xml  nav_header_main.xml  primary_layout.xml  social_layout.xml  street_layout.xml  toolbar_settings.xml
tours/app/src/main/res/menu/: activity_main_drawer.xml
tours/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tours/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
tours/app/src/test/java/com/fti/sisfo/tours/: ExampleUnitTest.java
(+17 files in other folders)
