<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <ImageView
            android:id="@+id/objek_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:background="@drawable/wallpaper"
            />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/objek_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About APP"
                android:layout_marginBottom="@dimen/card_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/objek_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:text="hallo world"/>

            <TextView
                android:id="@+id/objek_info_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
